# odeAl-HepsiburadaProject

./: README.md  pom.xml
src/main/java/helper/: ElementHelper.java  StoreHelper.java
src/main/java/model/: ElementInfo.java
src/test/java/Base/: BaseStep.java  DriverFactory.java
src/test/java/Features/: hepsiburadaSearchAndFavorite.feature
src/test/java/Runner/: Runner.java
src/test/java/Steps/: AddFavorite.java  ListProducts.java  RandomProduct.java  RemoveProduct.java  Search.java  login.java
src/test/resources/elementValues/: hepsiburada.json
